# wanted-pre-onboarding-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/wanted/backend/: BackendApplication.java
src/main/java/com/wanted/backend/global/: EntityLoader.java
src/main/java/com/wanted/backend/global/advice/: ErrorResponse.java  GlobalErrorAdvice.java
src/main/java/com/wanted/backend/global/audit/: AuditListener.java  Auditable.java  BaseTime.java  SoftDelete.java
src/main/java/com/wanted/backend/global/config/: JpaAuditingConfig.java  JpaAudtingConfig.java  JwtKeyConfig.java  WebMvcConfig.java
src/main/java/com/wanted/backend/global/dto/: IdResponse.java
src/main/java/com/wanted/backend/global/exception/: CustomJwtTokenException.java  EntityNotFoundException.java
src/main/java/com/wanted/backend/global/util/: PasswordEncryptor.java
src/main/java/com/wanted/backend/member/controller/: MemberController.java
src/main/java/com/wanted/backend/member/entity/: Member.java  Role.java
src/main/java/com/wanted/backend/member/exception/: DuplicateEmailException.java  EmailDuplicateException.java  MemberNotFoundException.java  PasswordNotMatchException.java
src/main/java/com/wanted/backend/member/mapper/: MemberMapper.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/wanted/backend/: BackendApplicationTests.java
src/test/java/com/wanted/backend/member/: MemberServiceTest.java
src/test/java/com/wanted/backend/post/: PostServiceTest.java
src/test/java/com/wanted/backend/support/: DatabaseTest.java
(+29 files in other folders)
